Ctrl+j cycle-values tone-mapping "auto" "spline" "bt.2446a" "st2094-40" "bt.2390" ; show-text "Tone-Map: ${tone-mapping}"
#Ctrl+j cycle-values tone-mapping  "spline" "clip" "reinhard" "hable" "mobius" "gamma" "bt.2446a" "bt.2390" "st2094-40" ; show-text "Tone-Map: ${tone-mapping}":

Ctrl+v cycle-values video-sync "display-resample" "audio" ; show-text "vsync: ${video-sync}"
#Ctrl+v cycle-values interpolation "yes" "no"; show-text "vsync: ${interpolation}"
