source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = FiraCode Nerd Font

general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = true
  no_fade_out = true
  ignore_empty_input = true
}

background {
  monitor =
  path = screenshot
  color = $base
}

input-field {
  monitor =
  size = 500, 70
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.5
  dots_rounding = -1
  dots_fade_time = 0
  outer_color = $accent
  inner_color = $surface0
  font_family = $font
  font_color = $text
  fade_on_empty = false
  fade_timeout = 0
  placeholder_text = <span foreground="##$textAlpha">󰌾 Logged in as <span foreground="##$accentAlpha">$USER</span></span>
  check_color = $accent
  fail_color = $red
  fail_timeout = 1000
  fail_transition = 0
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  rounding = 0
}
