--ozone-platform-hint=auto
--enable-zero-copy
--enable-features=WaylandWindowDecorations,UseOzonePlatform,WaylandTextInputV3,AcceleratedVideoDecodeLinuxZeroCopyGL,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoEncoder
--ignore-gpu-blocklist
--enable-gpu-rasterization
--ozone-platform=wayland
