---------- Various--------
dxgi.syncInterval = 0
d3d11.relaxedBarriers = True
d3d11.apitrace = False
dxgi.fullscreen = true

dxvk.hud = api,fps,memory,gpuload,version

----------Optimisations but could bug---------

d3d11.ignoreGraphicsBarriers = True

----------HDR---------
dxgi.enableHDR = False
dxgi.enableUe4Workarounds = False


----------Framerate---------
dxgi.maxFrameLatency = 2
d3d9.maxFrameLatency = 2

dxgi.maxFrameRate = 30
d3d9.maxFrameRate = 30

dxgi.numBackBuffers = 2
d3d9.numBackBuffers =2



---------Fast Vsync-----
dxvk.tearFree = False

---------Vsync-----
dxgi.syncInterval = -1
d3d9.presentInterval = -1


---------Anisotropic Fltering---------
--------------(0-16)-------
d3d11.samplerAnisotropy  = 0
dxgi.samplerAnisotropy  = 0
d3d9.samplerAnisotropy  = 0

---------Texture sharpening 
--------------( -2-1)--------
d3d11.samplerLodBias = 0.1
dxgi.samplerLodBias = 0.1
d3d9.samplerLodBias = 0.1
d3d11.clampNegativeLodBias = True
d3d9.clampNegativeLodBias = True

---------Supersampling---------
--------------(True-False)--------------
d3d11.forceSampleRateShading = False
d3d9.forceSampleRateShading = False

--------------Optimisation--------------

d3d11.dcSingleUseMode = True
d3d11.maxFeatureLevel = 11_0
d3d11.maxTessFactor = 8
d3d11.relaxedBarriers = False

--------------Vram max--------------
dxgi.maxDeviceMemory = 1024
dxgi.maxSharedMemory = 1024

