# -*- conf -*-

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
anchor=bottom-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
# layer=top
# background=3f5f3fff

# border-color=909090ff
# border-radius=0
# border-size=1

# padding-vertical=20
# padding-horizontal=20

dpi-aware=yes

title-font=FiraCode Nerd Font
# title-color=ffffffff
# title-format=<i>%a%A</i>

summary-font=JetBrainsMono Nerd Font
# summary-color=ffffffff
# summary-format=<b>%s</b>\n

body-font=JetBrainsMono Nerd Font
# body-color=ffffffff
# body-format=%b

# progress-bar-height=20
# progress-color=ffffffff
# progress-style=bar

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=8
default-timeout=4
idle-timeout=4

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
#
title-color=a6adc8ff
summary-color=cdd6f4ff
body-color=cdd6f4ff
background=1e1e2eff
border-color=89b4faff
progress-bar-color=6c7086ff

[critical]
border-color=fab387ff
